

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


CREATE TABLE `brands` (
  `brand_id` tinyint(3) UNSIGNED NOT NULL,
  `brand_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `brand_keyword` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `brand_description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO `brands` (`brand_id`, `brand_name`, `brand_keyword`, `brand_description`, `created_at`, `updated_at`) VALUES
(1, 'Nam', 'Nam', 'Nam', '2023-09-19 12:53:39', '2023-09-19 12:53:39'),
(2, 'Nữ', 'Nữ', 'Nữ', '2023-09-19 12:53:53', '2023-09-19 12:53:53'),
(3, 'Trẻ em', 'Trẻ em', 'Trẻ em', '2023-09-19 12:54:15', '2023-09-20 12:44:17');

CREATE TABLE `categorys` (
  `category_id` tinyint(3) UNSIGNED NOT NULL,
  `category_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_keyword` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `categorys`
--

INSERT INTO `categorys` (`category_id`, `category_name`, `category_keyword`, `category_description`, `created_at`, `updated_at`) VALUES
(1, 'Áo polo', 'Áo polo', 'Áo polo', '2023-09-19 12:56:44', '2023-09-19 12:56:44'),
(2, 'Áo thun', 'Áo thun', 'Áo thun', '2023-09-19 12:57:07', '2023-09-19 22:41:24'),
(3, 'Áo len', 'Áo len', 'Áo len', '2023-09-19 12:57:26', '2023-09-19 12:57:26'),
(4, 'Quần jeans', 'Quần jeans', 'Quần jeans', '2023-09-19 12:58:04', '2023-09-19 12:58:04'),
(5, 'Quần short', 'Quần short', 'Quần short', '2023-09-19 12:58:37', '2023-09-19 12:58:37'),
(6, 'Đồ lót', 'Đồ lót', 'Đồ lót', '2023-09-20 13:01:29', '2023-09-20 13:01:29');



CREATE TABLE `citys` (
  `city_id` int(11) NOT NULL,
  `city_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city_type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



INSERT INTO `citys` (`city_id`, `city_name`, `city_type`) VALUES
(1, 'Thành phố Hà Nội', 'Thành phố Trung ương'),
(2, 'Tỉnh Hà Giang', 'Tỉnh'),
(4, 'Tỉnh Cao Bằng', 'Tỉnh'),
(6, 'Tỉnh Bắc Kạn', 'Tỉnh'),
(8, 'Tỉnh Tuyên Quang', 'Tỉnh'),
(10, 'Tỉnh Lào Cai', 'Tỉnh'),
(11, 'Tỉnh Điện Biên', 'Tỉnh'),
(12, 'Tỉnh Lai Châu', 'Tỉnh'),
(14, 'Tỉnh Sơn La', 'Tỉnh'),
(15, 'Tỉnh Yên Bái', 'Tỉnh'),
(17, 'Tỉnh Hoà Bình', 'Tỉnh'),
(19, 'Tỉnh Thái Nguyên', 'Tỉnh'),
(20, 'Tỉnh Lạng Sơn', 'Tỉnh'),
(22, 'Tỉnh Quảng Ninh', 'Tỉnh'),
(24, 'Tỉnh Bắc Giang', 'Tỉnh'),
(25, 'Tỉnh Phú Thọ', 'Tỉnh'),
(26, 'Tỉnh Vĩnh Phúc', 'Tỉnh'),
(27, 'Tỉnh Bắc Ninh', 'Tỉnh'),
(30, 'Tỉnh Hải Dương', 'Tỉnh'),
(31, 'Thành phố Hải Phòng', 'Thành phố Trung ương'),
(33, 'Tỉnh Hưng Yên', 'Tỉnh'),
(34, 'Tỉnh Thái Bình', 'Tỉnh'),
(35, 'Tỉnh Hà Nam', 'Tỉnh'),
(36, 'Tỉnh Nam Định', 'Tỉnh'),
(37, 'Tỉnh Ninh Bình', 'Tỉnh'),
(38, 'Tỉnh Thanh Hóa', 'Tỉnh'),
(40, 'Tỉnh Nghệ An', 'Tỉnh'),
(42, 'Tỉnh Hà Tĩnh', 'Tỉnh'),
(44, 'Tỉnh Quảng Bình', 'Tỉnh'),
(45, 'Tỉnh Quảng Trị', 'Tỉnh'),
(46, 'Tỉnh Thừa Thiên Huế', 'Tỉnh'),
(48, 'Thành phố Đà Nẵng', 'Thành phố Trung ương'),
(49, 'Tỉnh Quảng Nam', 'Tỉnh'),
(51, 'Tỉnh Quảng Ngãi', 'Tỉnh'),
(52, 'Tỉnh Bình Định', 'Tỉnh'),
(54, 'Tỉnh Phú Yên', 'Tỉnh'),
(56, 'Tỉnh Khánh Hòa', 'Tỉnh'),
(58, 'Tỉnh Ninh Thuận', 'Tỉnh'),
(60, 'Tỉnh Bình Thuận', 'Tỉnh'),
(62, 'Tỉnh Kon Tum', 'Tỉnh'),
(64, 'Tỉnh Gia Lai', 'Tỉnh'),
(66, 'Tỉnh Đắk Lắk', 'Tỉnh'),
(67, 'Tỉnh Đắk Nông', 'Tỉnh'),
(68, 'Tỉnh Lâm Đồng', 'Tỉnh'),
(70, 'Tỉnh Bình Phước', 'Tỉnh'),
(72, 'Tỉnh Tây Ninh', 'Tỉnh'),
(74, 'Tỉnh Bình Dương', 'Tỉnh'),
(75, 'Tỉnh Đồng Nai', 'Tỉnh'),
(77, 'Tỉnh Bà Rịa - Vũng Tàu', 'Tỉnh'),
(79, 'Thành phố Hồ Chí Minh', 'Thành phố Trung ương'),
(80, 'Tỉnh Long An', 'Tỉnh'),
(82, 'Tỉnh Tiền Giang', 'Tỉnh'),
(83, 'Tỉnh Bến Tre', 'Tỉnh'),
(84, 'Tỉnh Trà Vinh', 'Tỉnh'),
(86, 'Tỉnh Vĩnh Long', 'Tỉnh'),
(87, 'Tỉnh Đồng Tháp', 'Tỉnh'),
(89, 'Tỉnh An Giang', 'Tỉnh'),
(91, 'Tỉnh Kiên Giang', 'Tỉnh'),
(92, 'Thành phố Cần Thơ', 'Thành phố Trung ương'),
(93, 'Tỉnh Hậu Giang', 'Tỉnh'),
(94, 'Tỉnh Sóc Trăng', 'Tỉnh'),
(95, 'Tỉnh Bạc Liêu', 'Tỉnh'),
(96, 'Tỉnh Cà Mau', 'Tỉnh');



CREATE TABLE `comments` (
  `comment_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `comment_customer` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comment_admin` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comment_rating` int(11) DEFAULT NULL,
  `comment_status` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;




CREATE TABLE `districts` (
  `district_id` int(11) NOT NULL,
  `district_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `district_type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO `districts` (`district_id`, `district_name`, `district_type`, `city_id`) VALUES
(1, 'Quận Ba Đình', 'Quận', 1),
(2, 'Quận Hoàn Kiếm', 'Quận', 1),
(3, 'Quận Tây Hồ', 'Quận', 1),
(4, 'Quận Long Biên', 'Quận', 1),
(5, 'Quận Cầu Giấy', 'Quận', 1),
(6, 'Quận Đống Đa', 'Quận', 1),
(7, 'Quận Hai Bà Trưng', 'Quận', 1),
(8, 'Quận Hoàng Mai', 'Quận', 1),
(9, 'Quận Thanh Xuân', 'Quận', 1),
(16, 'Huyện Sóc Sơn', 'Huyện', 1),
(17, 'Huyện Đông Anh', 'Huyện', 1),
(18, 'Huyện Gia Lâm', 'Huyện', 1),
(19, 'Quận Nam Từ Liêm', 'Quận', 1),
(20, 'Huyện Thanh Trì', 'Huyện', 1),
(21, 'Quận Bắc Từ Liêm', 'Quận', 1),
(24, 'Thành phố Hà Giang', 'Thành phố', 2),
(26, 'Huyện Đồng Văn', 'Huyện', 2),
(27, 'Huyện Mèo Vạc', 'Huyện', 2),
(28, 'Huyện Yên Minh', 'Huyện', 2),
(29, 'Huyện Quản Bạ', 'Huyện', 2),
(30, 'Huyện Vị Xuyên', 'Huyện', 2),
(31, 'Huyện Bắc Mê', 'Huyện', 2),
(32, 'Huyện Hoàng Su Phì', 'Huyện', 2),
(33, 'Huyện Xín Mần', 'Huyện', 2),
(34, 'Huyện Bắc Quang', 'Huyện', 2),
(35, 'Huyện Quang Bình', 'Huyện', 2),
(40, 'Thành phố Cao Bằng', 'Thành phố', 4),
(42, 'Huyện Bảo Lâm', 'Huyện', 4),
(43, 'Huyện Bảo Lạc', 'Huyện', 4),
(44, 'Huyện Thông Nông', 'Huyện', 4),
(45, 'Huyện Hà Quảng', 'Huyện', 4),
(46, 'Huyện Trà Lĩnh', 'Huyện', 4),
(47, 'Huyện Trùng Khánh', 'Huyện', 4),
(48, 'Huyện Hạ Lang', 'Huyện', 4),
(49, 'Huyện Quảng Uyên', 'Huyện', 4),
(50, 'Huyện Phục Hoà', 'Huyện', 4),
(51, 'Huyện Hoà An', 'Huyện', 4),
(52, 'Huyện Nguyên Bình', 'Huyện', 4),
(53, 'Huyện Thạch An', 'Huyện', 4),
(58, 'Thành Phố Bắc Kạn', 'Thành phố', 6),
(60, 'Huyện Pác Nặm', 'Huyện', 6),
(61, 'Huyện Ba Bể', 'Huyện', 6),
(62, 'Huyện Ngân Sơn', 'Huyện', 6),
(63, 'Huyện Bạch Thông', 'Huyện', 6),
(64, 'Huyện Chợ Đồn', 'Huyện', 6),
(65, 'Huyện Chợ Mới', 'Huyện', 6),
(66, 'Huyện Na Rì', 'Huyện', 6),
(70, 'Thành phố Tuyên Quang', 'Thành phố', 8),
(71, 'Huyện Lâm Bình', 'Huyện', 8),
(72, 'Huyện Nà Hang', 'Huyện', 8),
(73, 'Huyện Chiêm Hóa', 'Huyện', 8),
(74, 'Huyện Hàm Yên', 'Huyện', 8),
(75, 'Huyện Yên Sơn', 'Huyện', 8),
(76, 'Huyện Sơn Dương', 'Huyện', 8),
(80, 'Thành phố Lào Cai', 'Thành phố', 10),
(82, 'Huyện Bát Xát', 'Huyện', 10),
(83, 'Huyện Mường Khương', 'Huyện', 10),
(84, 'Huyện Si Ma Cai', 'Huyện', 10),
(85, 'Huyện Bắc Hà', 'Huyện', 10),
(86, 'Huyện Bảo Thắng', 'Huyện', 10),
(87, 'Huyện Bảo Yên', 'Huyện', 10),
(88, 'Huyện Sa Pa', 'Huyện', 10),
(89, 'Huyện Văn Bàn', 'Huyện', 10),
(94, 'Thành phố Điện Biên Phủ', 'Thành phố', 11),
(95, 'Thị Xã Mường Lay', 'Thị xã', 11),
(96, 'Huyện Mường Nhé', 'Huyện', 11),
(97, 'Huyện Mường Chà', 'Huyện', 11),
(98, 'Huyện Tủa Chùa', 'Huyện', 11),
(99, 'Huyện Tuần Giáo', 'Huyện', 11),
(100, 'Huyện Điện Biên', 'Huyện', 11),
(101, 'Huyện Điện Biên Đông', 'Huyện', 11),
(102, 'Huyện Mường Ảng', 'Huyện', 11),
(103, 'Huyện Nậm Pồ', 'Huyện', 11),
(105, 'Thành phố Lai Châu', 'Thành phố', 12),
(106, 'Huyện Tam Đường', 'Huyện', 12),
(107, 'Huyện Mường Tè', 'Huyện', 12),
(108, 'Huyện Sìn Hồ', 'Huyện', 12),
(109, 'Huyện Phong Thổ', 'Huyện', 12),
(110, 'Huyện Than Uyên', 'Huyện', 12),
(111, 'Huyện Tân Uyên', 'Huyện', 12),
(112, 'Huyện Nậm Nhùn', 'Huyện', 12),
(116, 'Thành phố Sơn La', 'Thành phố', 14),
(118, 'Huyện Quỳnh Nhai', 'Huyện', 14),
(119, 'Huyện Thuận Châu', 'Huyện', 14),
(120, 'Huyện Mường La', 'Huyện', 14),
(121, 'Huyện Bắc Yên', 'Huyện', 14),
(122, 'Huyện Phù Yên', 'Huyện', 14),
(123, 'Huyện Mộc Châu', 'Huyện', 14),
(124, 'Huyện Yên Châu', 'Huyện', 14),
(125, 'Huyện Mai Sơn', 'Huyện', 14),
(126, 'Huyện Sông Mã', 'Huyện', 14),
(127, 'Huyện Sốp Cộp', 'Huyện', 14),
(128, 'Huyện Vân Hồ', 'Huyện', 14),
(132, 'Thành phố Yên Bái', 'Thành phố', 15),
(133, 'Thị xã Nghĩa Lộ', 'Thị xã', 15),
(135, 'Huyện Lục Yên', 'Huyện', 15),
(136, 'Huyện Văn Yên', 'Huyện', 15),
(137, 'Huyện Mù Căng Chải', 'Huyện', 15),
(138, 'Huyện Trấn Yên', 'Huyện', 15),
(139, 'Huyện Trạm Tấu', 'Huyện', 15),
(140, 'Huyện Văn Chấn', 'Huyện', 15),
(141, 'Huyện Yên Bình', 'Huyện', 15),
(148, 'Thành phố Hòa Bình', 'Thành phố', 17),
(150, 'Huyện Đà Bắc', 'Huyện', 17),
(151, 'Huyện Kỳ Sơn', 'Huyện', 17),
(152, 'Huyện Lương Sơn', 'Huyện', 17),
(153, 'Huyện Kim Bôi', 'Huyện', 17),
(154, 'Huyện Cao Phong', 'Huyện', 17),
(155, 'Huyện Tân Lạc', 'Huyện', 17),
(156, 'Huyện Mai Châu', 'Huyện', 17),
(157, 'Huyện Lạc Sơn', 'Huyện', 17),
(158, 'Huyện Yên Thủy', 'Huyện', 17),
(159, 'Huyện Lạc Thủy', 'Huyện', 17),
(164, 'Thành phố Thái Nguyên', 'Thành phố', 19),
(165, 'Thành phố Sông Công', 'Thành phố', 19),
(167, 'Huyện Định Hóa', 'Huyện', 19),
(168, 'Huyện Phú Lương', 'Huyện', 19),
(169, 'Huyện Đồng Hỷ', 'Huyện', 19),
(170, 'Huyện Võ Nhai', 'Huyện', 19),
(171, 'Huyện Đại Từ', 'Huyện', 19),
(172, 'Thị xã Phổ Yên', 'Thị xã', 19),
(173, 'Huyện Phú Bình', 'Huyện', 19),
(178, 'Thành phố Lạng Sơn', 'Thành phố', 20),
(180, 'Huyện Tràng Định', 'Huyện', 20),
(181, 'Huyện Bình Gia', 'Huyện', 20),
(182, 'Huyện Văn Lãng', 'Huyện', 20),
(183, 'Huyện Cao Lộc', 'Huyện', 20),
(184, 'Huyện Văn Quan', 'Huyện', 20),
(185, 'Huyện Bắc Sơn', 'Huyện', 20),
(186, 'Huyện Hữu Lũng', 'Huyện', 20),
(187, 'Huyện Chi Lăng', 'Huyện', 20),
(188, 'Huyện Lộc Bình', 'Huyện', 20),
(189, 'Huyện Đình Lập', 'Huyện', 20),
(193, 'Thành phố Hạ Long', 'Thành phố', 22),
(194, 'Thành phố Móng Cái', 'Thành phố', 22),
(195, 'Thành phố Cẩm Phả', 'Thành phố', 22),
(196, 'Thành phố Uông Bí', 'Thành phố', 22),
(198, 'Huyện Bình Liêu', 'Huyện', 22),
(199, 'Huyện Tiên Yên', 'Huyện', 22),
(200, 'Huyện Đầm Hà', 'Huyện', 22),
(201, 'Huyện Hải Hà', 'Huyện', 22),
(202, 'Huyện Ba Chẽ', 'Huyện', 22),
(203, 'Huyện Vân Đồn', 'Huyện', 22),
(204, 'Huyện Hoành Bồ', 'Huyện', 22),
(205, 'Thị xã Đông Triều', 'Thị xã', 22),
(206, 'Thị xã Quảng Yên', 'Thị xã', 22),
(207, 'Huyện Cô Tô', 'Huyện', 22),
(213, 'Thành phố Bắc Giang', 'Thành phố', 24),
(215, 'Huyện Yên Thế', 'Huyện', 24),
(216, 'Huyện Tân Yên', 'Huyện', 24),
(217, 'Huyện Lạng Giang', 'Huyện', 24),
(218, 'Huyện Lục Nam', 'Huyện', 24),
(219, 'Huyện Lục Ngạn', 'Huyện', 24),
(220, 'Huyện Sơn Động', 'Huyện', 24),
(221, 'Huyện Yên Dũng', 'Huyện', 24),
(222, 'Huyện Việt Yên', 'Huyện', 24),
(223, 'Huyện Hiệp Hòa', 'Huyện', 24),
(227, 'Thành phố Việt Trì', 'Thành phố', 25),
(228, 'Thị xã Phú Thọ', 'Thị xã', 25),
(230, 'Huyện Đoan Hùng', 'Huyện', 25),
(231, 'Huyện Hạ Hoà', 'Huyện', 25),
(232, 'Huyện Thanh Ba', 'Huyện', 25),
(233, 'Huyện Phù Ninh', 'Huyện', 25),
(234, 'Huyện Yên Lập', 'Huyện', 25),
(235, 'Huyện Cẩm Khê', 'Huyện', 25),
(236, 'Huyện Tam Nông', 'Huyện', 25),
(237, 'Huyện Lâm Thao', 'Huyện', 25),
(238, 'Huyện Thanh Sơn', 'Huyện', 25),
(239, 'Huyện Thanh Thuỷ', 'Huyện', 25),
(240, 'Huyện Tân Sơn', 'Huyện', 25),
(243, 'Thành phố Vĩnh Yên', 'Thành phố', 26),
(244, 'Thị xã Phúc Yên', 'Thị xã', 26),
(246, 'Huyện Lập Thạch', 'Huyện', 26),
(247, 'Huyện Tam Dương', 'Huyện', 26),
(248, 'Huyện Tam Đảo', 'Huyện', 26),
(249, 'Huyện Bình Xuyên', 'Huyện', 26),
(250, 'Huyện Mê Linh', 'Huyện', 1),
(251, 'Huyện Yên Lạc', 'Huyện', 26),
(252, 'Huyện Vĩnh Tường', 'Huyện', 26),
(253, 'Huyện Sông Lô', 'Huyện', 26),
(256, 'Thành phố Bắc Ninh', 'Thành phố', 27),
(258, 'Huyện Yên Phong', 'Huyện', 27),
(259, 'Huyện Quế Võ', 'Huyện', 27),
(260, 'Huyện Tiên Du', 'Huyện', 27),
(261, 'Thị xã Từ Sơn', 'Thị xã', 27),
(262, 'Huyện Thuận Thành', 'Huyện', 27),
(263, 'Huyện Gia Bình', 'Huyện', 27),
(264, 'Huyện Lương Tài', 'Huyện', 27),
(268, 'Quận Hà Đông', 'Quận', 1),
(269, 'Thị xã Sơn Tây', 'Thị xã', 1),
(271, 'Huyện Ba Vì', 'Huyện', 1),
(272, 'Huyện Phúc Thọ', 'Huyện', 1),
(273, 'Huyện Đan Phượng', 'Huyện', 1),
(274, 'Huyện Hoài Đức', 'Huyện', 1),
(275, 'Huyện Quốc Oai', 'Huyện', 1),
(276, 'Huyện Thạch Thất', 'Huyện', 1),
(277, 'Huyện Chương Mỹ', 'Huyện', 1),
(278, 'Huyện Thanh Oai', 'Huyện', 1),
(279, 'Huyện Thường Tín', 'Huyện', 1),
(280, 'Huyện Phú Xuyên', 'Huyện', 1),
(281, 'Huyện Ứng Hòa', 'Huyện', 1),
(282, 'Huyện Mỹ Đức', 'Huyện', 1),
(288, 'Thành phố Hải Dương', 'Thành phố', 30),
(290, 'Thị xã Chí Linh', 'Thị xã', 30),
(291, 'Huyện Nam Sách', 'Huyện', 30),
(292, 'Huyện Kinh Môn', 'Huyện', 30),
(293, 'Huyện Kim Thành', 'Huyện', 30),
(294, 'Huyện Thanh Hà', 'Huyện', 30),
(295, 'Huyện Cẩm Giàng', 'Huyện', 30),
(296, 'Huyện Bình Giang', 'Huyện', 30),
(297, 'Huyện Gia Lộc', 'Huyện', 30),
(298, 'Huyện Tứ Kỳ', 'Huyện', 30),
(299, 'Huyện Ninh Giang', 'Huyện', 30),
(300, 'Huyện Thanh Miện', 'Huyện', 30),
(303, 'Quận Hồng Bàng', 'Quận', 31),
(304, 'Quận Ngô Quyền', 'Quận', 31),
(305, 'Quận Lê Chân', 'Quận', 31),
(306, 'Quận Hải An', 'Quận', 31),
(307, 'Quận Kiến An', 'Quận', 31),
(308, 'Quận Đồ Sơn', 'Quận', 31),
(309, 'Quận Dương Kinh', 'Quận', 31),
(311, 'Huyện Thuỷ Nguyên', 'Huyện', 31),
(312, 'Huyện An Dương', 'Huyện', 31),
(313, 'Huyện An Lão', 'Huyện', 31),
(314, 'Huyện Kiến Thuỵ', 'Huyện', 31),
(315, 'Huyện Tiên Lãng', 'Huyện', 31),
(316, 'Huyện Vĩnh Bảo', 'Huyện', 31),
(317, 'Huyện Cát Hải', 'Huyện', 31),
(318, 'Huyện Bạch Long Vĩ', 'Huyện', 31),
(323, 'Thành phố Hưng Yên', 'Thành phố', 33),
(325, 'Huyện Văn Lâm', 'Huyện', 33),
(326, 'Huyện Văn Giang', 'Huyện', 33),
(327, 'Huyện Yên Mỹ', 'Huyện', 33),
(328, 'Huyện Mỹ Hào', 'Huyện', 33),
(329, 'Huyện Ân Thi', 'Huyện', 33),
(330, 'Huyện Khoái Châu', 'Huyện', 33),
(331, 'Huyện Kim Động', 'Huyện', 33),
(332, 'Huyện Tiên Lữ', 'Huyện', 33),
(333, 'Huyện Phù Cừ', 'Huyện', 33),
(336, 'Thành phố Thái Bình', 'Thành phố', 34),
(338, 'Huyện Quỳnh Phụ', 'Huyện', 34),
(339, 'Huyện Hưng Hà', 'Huyện', 34),
(340, 'Huyện Đông Hưng', 'Huyện', 34),
(341, 'Huyện Thái Thụy', 'Huyện', 34),
(342, 'Huyện Tiền Hải', 'Huyện', 34),
(343, 'Huyện Kiến Xương', 'Huyện', 34),
(344, 'Huyện Vũ Thư', 'Huyện', 34),
(347, 'Thành phố Phủ Lý', 'Thành phố', 35),
(349, 'Huyện Duy Tiên', 'Huyện', 35),
(350, 'Huyện Kim Bảng', 'Huyện', 35),
(351, 'Huyện Thanh Liêm', 'Huyện', 35),
(352, 'Huyện Bình Lục', 'Huyện', 35),
(353, 'Huyện Lý Nhân', 'Huyện', 35),
(356, 'Thành phố Nam Định', 'Thành phố', 36),
(358, 'Huyện Mỹ Lộc', 'Huyện', 36),
(359, 'Huyện Vụ Bản', 'Huyện', 36),
(360, 'Huyện Ý Yên', 'Huyện', 36),
(361, 'Huyện Nghĩa Hưng', 'Huyện', 36),
(362, 'Huyện Nam Trực', 'Huyện', 36),
(363, 'Huyện Trực Ninh', 'Huyện', 36),
(364, 'Huyện Xuân Trường', 'Huyện', 36),
(365, 'Huyện Giao Thủy', 'Huyện', 36),
(366, 'Huyện Hải Hậu', 'Huyện', 36),
(369, 'Thành phố Ninh Bình', 'Thành phố', 37),
(370, 'Thành phố Tam Điệp', 'Thành phố', 37),
(372, 'Huyện Nho Quan', 'Huyện', 37),
(373, 'Huyện Gia Viễn', 'Huyện', 37),
(374, 'Huyện Hoa Lư', 'Huyện', 37),
(375, 'Huyện Yên Khánh', 'Huyện', 37),
(376, 'Huyện Kim Sơn', 'Huyện', 37),
(377, 'Huyện Yên Mô', 'Huyện', 37),
(380, 'Thành phố Thanh Hóa', 'Thành phố', 38),
(381, 'Thị xã Bỉm Sơn', 'Thị xã', 38),
(382, 'Thị xã Sầm Sơn', 'Thị xã', 38),
(384, 'Huyện Mường Lát', 'Huyện', 38),
(385, 'Huyện Quan Hóa', 'Huyện', 38),
(386, 'Huyện Bá Thước', 'Huyện', 38),
(387, 'Huyện Quan Sơn', 'Huyện', 38),
(388, 'Huyện Lang Chánh', 'Huyện', 38),
(389, 'Huyện Ngọc Lặc', 'Huyện', 38),
(390, 'Huyện Cẩm Thủy', 'Huyện', 38),
(391, 'Huyện Thạch Thành', 'Huyện', 38),
(392, 'Huyện Hà Trung', 'Huyện', 38),
(393, 'Huyện Vĩnh Lộc', 'Huyện', 38),
(394, 'Huyện Yên Định', 'Huyện', 38),
(395, 'Huyện Thọ Xuân', 'Huyện', 38),
(396, 'Huyện Thường Xuân', 'Huyện', 38),
(397, 'Huyện Triệu Sơn', 'Huyện', 38),
(398, 'Huyện Thiệu Hóa', 'Huyện', 38),
(399, 'Huyện Hoằng Hóa', 'Huyện', 38),
(400, 'Huyện Hậu Lộc', 'Huyện', 38),
(401, 'Huyện Nga Sơn', 'Huyện', 38),
(402, 'Huyện Như Xuân', 'Huyện', 38),
(403, 'Huyện Như Thanh', 'Huyện', 38),
(404, 'Huyện Nông Cống', 'Huyện', 38),
(405, 'Huyện Đông Sơn', 'Huyện', 38),
(406, 'Huyện Quảng Xương', 'Huyện', 38),
(407, 'Huyện Tĩnh Gia', 'Huyện', 38),
(412, 'Thành phố Vinh', 'Thành phố', 40),
(413, 'Thị xã Cửa Lò', 'Thị xã', 40),
(414, 'Thị xã Thái Hoà', 'Thị xã', 40),
(415, 'Huyện Quế Phong', 'Huyện', 40),
(416, 'Huyện Quỳ Châu', 'Huyện', 40),
(417, 'Huyện Kỳ Sơn', 'Huyện', 40),
(418, 'Huyện Tương Dương', 'Huyện', 40),
(419, 'Huyện Nghĩa Đàn', 'Huyện', 40),
(420, 'Huyện Quỳ Hợp', 'Huyện', 40),
(421, 'Huyện Quỳnh Lưu', 'Huyện', 40),
(422, 'Huyện Con Cuông', 'Huyện', 40),
(423, 'Huyện Tân Kỳ', 'Huyện', 40),
(424, 'Huyện Anh Sơn', 'Huyện', 40),
(425, 'Huyện Diễn Châu', 'Huyện', 40),
(426, 'Huyện Yên Thành', 'Huyện', 40),
(427, 'Huyện Đô Lương', 'Huyện', 40),
(428, 'Huyện Thanh Chương', 'Huyện', 40),
(429, 'Huyện Nghi Lộc', 'Huyện', 40),
(430, 'Huyện Nam Đàn', 'Huyện', 40),
(431, 'Huyện Hưng Nguyên', 'Huyện', 40),
(432, 'Thị xã Hoàng Mai', 'Thị xã', 40),
(436, 'Thành phố Hà Tĩnh', 'Thành phố', 42),
(437, 'Thị xã Hồng Lĩnh', 'Thị xã', 42),
(439, 'Huyện Hương Sơn', 'Huyện', 42),
(440, 'Huyện Đức Thọ', 'Huyện', 42),
(441, 'Huyện Vũ Quang', 'Huyện', 42),
(442, 'Huyện Nghi Xuân', 'Huyện', 42),
(443, 'Huyện Can Lộc', 'Huyện', 42),
(444, 'Huyện Hương Khê', 'Huyện', 42),
(445, 'Huyện Thạch Hà', 'Huyện', 42),
(446, 'Huyện Cẩm Xuyên', 'Huyện', 42),
(447, 'Huyện Kỳ Anh', 'Huyện', 42),
(448, 'Huyện Lộc Hà', 'Huyện', 42),
(449, 'Thị xã Kỳ Anh', 'Thị xã', 42),
(450, 'Thành Phố Đồng Hới', 'Thành phố', 44),
(452, 'Huyện Minh Hóa', 'Huyện', 44),
(453, 'Huyện Tuyên Hóa', 'Huyện', 44),
(454, 'Huyện Quảng Trạch', 'Thị xã', 44),
(455, 'Huyện Bố Trạch', 'Huyện', 44),
(456, 'Huyện Quảng Ninh', 'Huyện', 44),
(457, 'Huyện Lệ Thủy', 'Huyện', 44),
(458, 'Thị xã Ba Đồn', 'Huyện', 44),
(461, 'Thành phố Đông Hà', 'Thành phố', 45),
(462, 'Thị xã Quảng Trị', 'Thị xã', 45),
(464, 'Huyện Vĩnh Linh', 'Huyện', 45),
(465, 'Huyện Hướng Hóa', 'Huyện', 45),
(466, 'Huyện Gio Linh', 'Huyện', 45),
(467, 'Huyện Đa Krông', 'Huyện', 45),
(468, 'Huyện Cam Lộ', 'Huyện', 45),
(469, 'Huyện Triệu Phong', 'Huyện', 45),
(470, 'Huyện Hải Lăng', 'Huyện', 45),
(471, 'Huyện Cồn Cỏ', 'Huyện', 45),
(474, 'Thành phố Huế', 'Thành phố', 46),
(476, 'Huyện Phong Điền', 'Huyện', 46),
(477, 'Huyện Quảng Điền', 'Huyện', 46),
(478, 'Huyện Phú Vang', 'Huyện', 46),
(479, 'Thị xã Hương Thủy', 'Thị xã', 46),
(480, 'Thị xã Hương Trà', 'Thị xã', 46),
(481, 'Huyện A Lưới', 'Huyện', 46),
(482, 'Huyện Phú Lộc', 'Huyện', 46),
(483, 'Huyện Nam Đông', 'Huyện', 46),
(490, 'Quận Liên Chiểu', 'Quận', 48),
(491, 'Quận Thanh Khê', 'Quận', 48),
(492, 'Quận Hải Châu', 'Quận', 48),
(493, 'Quận Sơn Trà', 'Quận', 48),
(494, 'Quận Ngũ Hành Sơn', 'Quận', 48),
(495, 'Quận Cẩm Lệ', 'Quận', 48),
(497, 'Huyện Hòa Vang', 'Huyện', 48),
(498, 'Huyện Hoàng Sa', 'Huyện', 48),
(502, 'Thành phố Tam Kỳ', 'Thành phố', 49),
(503, 'Thành phố Hội An', 'Thành phố', 49),
(504, 'Huyện Tây Giang', 'Huyện', 49),
(505, 'Huyện Đông Giang', 'Huyện', 49),
(506, 'Huyện Đại Lộc', 'Huyện', 49),
(507, 'Thị xã Điện Bàn', 'Thị xã', 49),
(508, 'Huyện Duy Xuyên', 'Huyện', 49),
(509, 'Huyện Quế Sơn', 'Huyện', 49),
(510, 'Huyện Nam Giang', 'Huyện', 49),
(511, 'Huyện Phước Sơn', 'Huyện', 49),
(512, 'Huyện Hiệp Đức', 'Huyện', 49),
(513, 'Huyện Thăng Bình', 'Huyện', 49),
(514, 'Huyện Tiên Phước', 'Huyện', 49),
(515, 'Huyện Bắc Trà My', 'Huyện', 49),
(516, 'Huyện Nam Trà My', 'Huyện', 49),
(517, 'Huyện Núi Thành', 'Huyện', 49),
(518, 'Huyện Phú Ninh', 'Huyện', 49),
(519, 'Huyện Nông Sơn', 'Huyện', 49),
(522, 'Thành phố Quảng Ngãi', 'Thành phố', 51),
(524, 'Huyện Bình Sơn', 'Huyện', 51),
(525, 'Huyện Trà Bồng', 'Huyện', 51),
(526, 'Huyện Tây Trà', 'Huyện', 51),
(527, 'Huyện Sơn Tịnh', 'Huyện', 51),
(528, 'Huyện Tư Nghĩa', 'Huyện', 51),
(529, 'Huyện Sơn Hà', 'Huyện', 51),
(530, 'Huyện Sơn Tây', 'Huyện', 51),
(531, 'Huyện Minh Long', 'Huyện', 51),
(532, 'Huyện Nghĩa Hành', 'Huyện', 51),
(533, 'Huyện Mộ Đức', 'Huyện', 51),
(534, 'Huyện Đức Phổ', 'Huyện', 51),
(535, 'Huyện Ba Tơ', 'Huyện', 51),
(536, 'Huyện Lý Sơn', 'Huyện', 51),
(540, 'Thành phố Qui Nhơn', 'Thành phố', 52),
(542, 'Huyện An Lão', 'Huyện', 52),
(543, 'Huyện Hoài Nhơn', 'Huyện', 52),
(544, 'Huyện Hoài Ân', 'Huyện', 52),
(545, 'Huyện Phù Mỹ', 'Huyện', 52),
(546, 'Huyện Vĩnh Thạnh', 'Huyện', 52),
(547, 'Huyện Tây Sơn', 'Huyện', 52),
(548, 'Huyện Phù Cát', 'Huyện', 52),
(549, 'Thị xã An Nhơn', 'Thị xã', 52),
(550, 'Huyện Tuy Phước', 'Huyện', 52),
(551, 'Huyện Vân Canh', 'Huyện', 52),
(555, 'Thành phố Tuy Hoà', 'Thành phố', 54),
(557, 'Thị xã Sông Cầu', 'Thị xã', 54),
(558, 'Huyện Đồng Xuân', 'Huyện', 54),
(559, 'Huyện Tuy An', 'Huyện', 54),
(560, 'Huyện Sơn Hòa', 'Huyện', 54),
(561, 'Huyện Sông Hinh', 'Huyện', 54),
(562, 'Huyện Tây Hoà', 'Huyện', 54),
(563, 'Huyện Phú Hoà', 'Huyện', 54),
(564, 'Huyện Đông Hòa', 'Huyện', 54),
(568, 'Thành phố Nha Trang', 'Thành phố', 56),
(569, 'Thành phố Cam Ranh', 'Thành phố', 56),
(570, 'Huyện Cam Lâm', 'Huyện', 56),
(571, 'Huyện Vạn Ninh', 'Huyện', 56),
(572, 'Thị xã Ninh Hòa', 'Thị xã', 56),
(573, 'Huyện Khánh Vĩnh', 'Huyện', 56),
(574, 'Huyện Diên Khánh', 'Huyện', 56),
(575, 'Huyện Khánh Sơn', 'Huyện', 56),
(576, 'Huyện Trường Sa', 'Huyện', 56),
(582, 'Thành phố Phan Rang-Tháp Chàm', 'Thành phố', 58),
(584, 'Huyện Bác Ái', 'Huyện', 58),
(585, 'Huyện Ninh Sơn', 'Huyện', 58),
(586, 'Huyện Ninh Hải', 'Huyện', 58),
(587, 'Huyện Ninh Phước', 'Huyện', 58),
(588, 'Huyện Thuận Bắc', 'Huyện', 58),
(589, 'Huyện Thuận Nam', 'Huyện', 58),
(593, 'Thành phố Phan Thiết', 'Thành phố', 60),
(594, 'Thị xã La Gi', 'Thị xã', 60),
(595, 'Huyện Tuy Phong', 'Huyện', 60),
(596, 'Huyện Bắc Bình', 'Huyện', 60),
(597, 'Huyện Hàm Thuận Bắc', 'Huyện', 60),
(598, 'Huyện Hàm Thuận Nam', 'Huyện', 60),
(599, 'Huyện Tánh Linh', 'Huyện', 60),
(600, 'Huyện Đức Linh', 'Huyện', 60),
(601, 'Huyện Hàm Tân', 'Huyện', 60),
(602, 'Huyện Phú Quí', 'Huyện', 60),
(608, 'Thành phố Kon Tum', 'Thành phố', 62),
(610, 'Huyện Đắk Glei', 'Huyện', 62),
(611, 'Huyện Ngọc Hồi', 'Huyện', 62),
(612, 'Huyện Đắk Tô', 'Huyện', 62),
(613, 'Huyện Kon Plông', 'Huyện', 62),
(614, 'Huyện Kon Rẫy', 'Huyện', 62),
(615, 'Huyện Đắk Hà', 'Huyện', 62),
(616, 'Huyện Sa Thầy', 'Huyện', 62),
(617, 'Huyện Tu Mơ Rông', 'Huyện', 62),
(618, 'Huyện Ia H\' Drai', 'Huyện', 62),
(622, 'Thành phố Pleiku', 'Thành phố', 64),
(623, 'Thị xã An Khê', 'Thị xã', 64),
(624, 'Thị xã Ayun Pa', 'Thị xã', 64),
(625, 'Huyện KBang', 'Huyện', 64),
(626, 'Huyện Đăk Đoa', 'Huyện', 64),
(627, 'Huyện Chư Păh', 'Huyện', 64),
(628, 'Huyện Ia Grai', 'Huyện', 64),
(629, 'Huyện Mang Yang', 'Huyện', 64),
(630, 'Huyện Kông Chro', 'Huyện', 64),
(631, 'Huyện Đức Cơ', 'Huyện', 64),
(632, 'Huyện Chư Prông', 'Huyện', 64),
(633, 'Huyện Chư Sê', 'Huyện', 64),
(634, 'Huyện Đăk Pơ', 'Huyện', 64),
(635, 'Huyện Ia Pa', 'Huyện', 64),
(637, 'Huyện Krông Pa', 'Huyện', 64),
(638, 'Huyện Phú Thiện', 'Huyện', 64),
(639, 'Huyện Chư Pưh', 'Huyện', 64),
(643, 'Thành phố Buôn Ma Thuột', 'Thành phố', 66),
(644, 'Thị Xã Buôn Hồ', 'Thị xã', 66),
(645, 'Huyện Ea H\'leo', 'Huyện', 66),
(646, 'Huyện Ea Súp', 'Huyện', 66),
(647, 'Huyện Buôn Đôn', 'Huyện', 66),
(648, 'Huyện Cư M\'gar', 'Huyện', 66),
(649, 'Huyện Krông Búk', 'Huyện', 66),
(650, 'Huyện Krông Năng', 'Huyện', 66),
(651, 'Huyện Ea Kar', 'Huyện', 66),
(652, 'Huyện M\'Đrắk', 'Huyện', 66),
(653, 'Huyện Krông Bông', 'Huyện', 66),
(654, 'Huyện Krông Pắc', 'Huyện', 66),
(655, 'Huyện Krông A Na', 'Huyện', 66),
(656, 'Huyện Lắk', 'Huyện', 66),
(657, 'Huyện Cư Kuin', 'Huyện', 66),
(660, 'Thị xã Gia Nghĩa', 'Thị xã', 67),
(661, 'Huyện Đăk Glong', 'Huyện', 67),
(662, 'Huyện Cư Jút', 'Huyện', 67),
(663, 'Huyện Đắk Mil', 'Huyện', 67),
(664, 'Huyện Krông Nô', 'Huyện', 67),
(665, 'Huyện Đắk Song', 'Huyện', 67),
(666, 'Huyện Đắk R\'Lấp', 'Huyện', 67),
(667, 'Huyện Tuy Đức', 'Huyện', 67),
(672, 'Thành phố Đà Lạt', 'Thành phố', 68),
(673, 'Thành phố Bảo Lộc', 'Thành phố', 68),
(674, 'Huyện Đam Rông', 'Huyện', 68),
(675, 'Huyện Lạc Dương', 'Huyện', 68),
(676, 'Huyện Lâm Hà', 'Huyện', 68),
(677, 'Huyện Đơn Dương', 'Huyện', 68),
(678, 'Huyện Đức Trọng', 'Huyện', 68),
(679, 'Huyện Di Linh', 'Huyện', 68),
(680, 'Huyện Bảo Lâm', 'Huyện', 68),
(681, 'Huyện Đạ Huoai', 'Huyện', 68),
(682, 'Huyện Đạ Tẻh', 'Huyện', 68),
(683, 'Huyện Cát Tiên', 'Huyện', 68),
(688, 'Thị xã Phước Long', 'Thị xã', 70),
(689, 'Thị xã Đồng Xoài', 'Thị xã', 70),
(690, 'Thị xã Bình Long', 'Thị xã', 70),
(691, 'Huyện Bù Gia Mập', 'Huyện', 70),
(692, 'Huyện Lộc Ninh', 'Huyện', 70),
(693, 'Huyện Bù Đốp', 'Huyện', 70),
(694, 'Huyện Hớn Quản', 'Huyện', 70),
(695, 'Huyện Đồng Phú', 'Huyện', 70),
(696, 'Huyện Bù Đăng', 'Huyện', 70),
(697, 'Huyện Chơn Thành', 'Huyện', 70),
(698, 'Huyện Phú Riềng', 'Huyện', 70),
(703, 'Thành phố Tây Ninh', 'Thành phố', 72),
(705, 'Huyện Tân Biên', 'Huyện', 72),
(706, 'Huyện Tân Châu', 'Huyện', 72),
(707, 'Huyện Dương Minh Châu', 'Huyện', 72),
(708, 'Huyện Châu Thành', 'Huyện', 72),
(709, 'Huyện Hòa Thành', 'Huyện', 72),
(710, 'Huyện Gò Dầu', 'Huyện', 72),
(711, 'Huyện Bến Cầu', 'Huyện', 72),
(712, 'Huyện Trảng Bàng', 'Huyện', 72),
(718, 'Thành phố Thủ Dầu Một', 'Thành phố', 74),
(719, 'Huyện Bàu Bàng', 'Huyện', 74),
(720, 'Huyện Dầu Tiếng', 'Huyện', 74),
(721, 'Thị xã Bến Cát', 'Thị xã', 74),
(722, 'Huyện Phú Giáo', 'Huyện', 74),
(723, 'Thị xã Tân Uyên', 'Thị xã', 74),
(724, 'Thị xã Dĩ An', 'Thị xã', 74),
(725, 'Thị xã Thuận An', 'Thị xã', 74),
(726, 'Huyện Bắc Tân Uyên', 'Huyện', 74),
(731, 'Thành phố Biên Hòa', 'Thành phố', 75),
(732, 'Thị xã Long Khánh', 'Thị xã', 75),
(734, 'Huyện Tân Phú', 'Huyện', 75),
(735, 'Huyện Vĩnh Cửu', 'Huyện', 75),
(736, 'Huyện Định Quán', 'Huyện', 75),
(737, 'Huyện Trảng Bom', 'Huyện', 75),
(738, 'Huyện Thống Nhất', 'Huyện', 75),
(739, 'Huyện Cẩm Mỹ', 'Huyện', 75),
(740, 'Huyện Long Thành', 'Huyện', 75),
(741, 'Huyện Xuân Lộc', 'Huyện', 75),
(742, 'Huyện Nhơn Trạch', 'Huyện', 75),
(747, 'Thành phố Vũng Tàu', 'Thành phố', 77),
(748, 'Thành phố Bà Rịa', 'Thành phố', 77),
(750, 'Huyện Châu Đức', 'Huyện', 77),
(751, 'Huyện Xuyên Mộc', 'Huyện', 77),
(752, 'Huyện Long Điền', 'Huyện', 77),
(753, 'Huyện Đất Đỏ', 'Huyện', 77),
(754, 'Huyện Tân Thành', 'Huyện', 77),
(755, 'Huyện Côn Đảo', 'Huyện', 77),
(760, 'Quận 1', 'Quận', 79),
(761, 'Quận 12', 'Quận', 79),
(762, 'Quận Thủ Đức', 'Quận', 79),
(763, 'Quận 9', 'Quận', 79),
(764, 'Quận Gò Vấp', 'Quận', 79),
(765, 'Quận Bình Thạnh', 'Quận', 79),
(766, 'Quận Tân Bình', 'Quận', 79),
(767, 'Quận Tân Phú', 'Quận', 79),
(768, 'Quận Phú Nhuận', 'Quận', 79),
(769, 'Quận 2', 'Quận', 79),
(770, 'Quận 3', 'Quận', 79),
(771, 'Quận 10', 'Quận', 79),
(772, 'Quận 11', 'Quận', 79),
(773, 'Quận 4', 'Quận', 79),
(774, 'Quận 5', 'Quận', 79),
(775, 'Quận 6', 'Quận', 79),
(776, 'Quận 8', 'Quận', 79),
(777, 'Quận Bình Tân', 'Quận', 79),
(778, 'Quận 7', 'Quận', 79),
(783, 'Huyện Củ Chi', 'Huyện', 79),
(784, 'Huyện Hóc Môn', 'Huyện', 79),
(785, 'Huyện Bình Chánh', 'Huyện', 79),
(786, 'Huyện Nhà Bè', 'Huyện', 79),
(787, 'Huyện Cần Giờ', 'Huyện', 79),
(794, 'Thành phố Tân An', 'Thành phố', 80),
(795, 'Thị xã Kiến Tường', 'Thị xã', 80),
(796, 'Huyện Tân Hưng', 'Huyện', 80),
(797, 'Huyện Vĩnh Hưng', 'Huyện', 80),
(798, 'Huyện Mộc Hóa', 'Huyện', 80),
(799, 'Huyện Tân Thạnh', 'Huyện', 80),
(800, 'Huyện Thạnh Hóa', 'Huyện', 80),
(801, 'Huyện Đức Huệ', 'Huyện', 80),
(802, 'Huyện Đức Hòa', 'Huyện', 80),
(803, 'Huyện Bến Lức', 'Huyện', 80),
(804, 'Huyện Thủ Thừa', 'Huyện', 80),
(805, 'Huyện Tân Trụ', 'Huyện', 80),
(806, 'Huyện Cần Đước', 'Huyện', 80),
(807, 'Huyện Cần Giuộc', 'Huyện', 80),
(808, 'Huyện Châu Thành', 'Huyện', 80),
(815, 'Thành phố Mỹ Tho', 'Thành phố', 82),
(816, 'Thị xã Gò Công', 'Thị xã', 82),
(817, 'Thị xã Cai Lậy', 'Huyện', 82),
(818, 'Huyện Tân Phước', 'Huyện', 82),
(819, 'Huyện Cái Bè', 'Huyện', 82),
(820, 'Huyện Cai Lậy', 'Thị xã', 82),
(821, 'Huyện Châu Thành', 'Huyện', 82),
(822, 'Huyện Chợ Gạo', 'Huyện', 82),
(823, 'Huyện Gò Công Tây', 'Huyện', 82),
(824, 'Huyện Gò Công Đông', 'Huyện', 82),
(825, 'Huyện Tân Phú Đông', 'Huyện', 82),
(829, 'Thành phố Bến Tre', 'Thành phố', 83),
(831, 'Huyện Châu Thành', 'Huyện', 83),
(832, 'Huyện Chợ Lách', 'Huyện', 83),
(833, 'Huyện Mỏ Cày Nam', 'Huyện', 83),
(834, 'Huyện Giồng Trôm', 'Huyện', 83),
(835, 'Huyện Bình Đại', 'Huyện', 83),
(836, 'Huyện Ba Tri', 'Huyện', 83),
(837, 'Huyện Thạnh Phú', 'Huyện', 83),
(838, 'Huyện Mỏ Cày Bắc', 'Huyện', 83),
(842, 'Thành phố Trà Vinh', 'Thành phố', 84),
(844, 'Huyện Càng Long', 'Huyện', 84),
(845, 'Huyện Cầu Kè', 'Huyện', 84),
(846, 'Huyện Tiểu Cần', 'Huyện', 84),
(847, 'Huyện Châu Thành', 'Huyện', 84),
(848, 'Huyện Cầu Ngang', 'Huyện', 84),
(849, 'Huyện Trà Cú', 'Huyện', 84),
(850, 'Huyện Duyên Hải', 'Huyện', 84),
(851, 'Thị xã Duyên Hải', 'Thị xã', 84),
(855, 'Thành phố Vĩnh Long', 'Thành phố', 86),
(857, 'Huyện Long Hồ', 'Huyện', 86),
(858, 'Huyện Mang Thít', 'Huyện', 86),
(859, 'Huyện  Vũng Liêm', 'Huyện', 86),
(860, 'Huyện Tam Bình', 'Huyện', 86),
(861, 'Thị xã Bình Minh', 'Thị xã', 86),
(862, 'Huyện Trà Ôn', 'Huyện', 86),
(863, 'Huyện Bình Tân', 'Huyện', 86),
(866, 'Thành phố Cao Lãnh', 'Thành phố', 87),
(867, 'Thành phố Sa Đéc', 'Thành phố', 87),
(868, 'Thị xã Hồng Ngự', 'Thị xã', 87),
(869, 'Huyện Tân Hồng', 'Huyện', 87),
(870, 'Huyện Hồng Ngự', 'Huyện', 87),
(871, 'Huyện Tam Nông', 'Huyện', 87),
(872, 'Huyện Tháp Mười', 'Huyện', 87),
(873, 'Huyện Cao Lãnh', 'Huyện', 87),
(874, 'Huyện Thanh Bình', 'Huyện', 87),
(875, 'Huyện Lấp Vò', 'Huyện', 87),
(876, 'Huyện Lai Vung', 'Huyện', 87),
(877, 'Huyện Châu Thành', 'Huyện', 87),
(883, 'Thành phố Long Xuyên', 'Thành phố', 89),
(884, 'Thành phố Châu Đốc', 'Thành phố', 89),
(886, 'Huyện An Phú', 'Huyện', 89),
(887, 'Thị xã Tân Châu', 'Thị xã', 89),
(888, 'Huyện Phú Tân', 'Huyện', 89),
(889, 'Huyện Châu Phú', 'Huyện', 89),
(890, 'Huyện Tịnh Biên', 'Huyện', 89),
(891, 'Huyện Tri Tôn', 'Huyện', 89),
(892, 'Huyện Châu Thành', 'Huyện', 89),
(893, 'Huyện Chợ Mới', 'Huyện', 89),
(894, 'Huyện Thoại Sơn', 'Huyện', 89),
(899, 'Thành phố Rạch Giá', 'Thành phố', 91),
(900, 'Thị xã Hà Tiên', 'Thị xã', 91),
(902, 'Huyện Kiên Lương', 'Huyện', 91),
(903, 'Huyện Hòn Đất', 'Huyện', 91),
(904, 'Huyện Tân Hiệp', 'Huyện', 91),
(905, 'Huyện Châu Thành', 'Huyện', 91),
(906, 'Huyện Giồng Riềng', 'Huyện', 91),
(907, 'Huyện Gò Quao', 'Huyện', 91),
(908, 'Huyện An Biên', 'Huyện', 91),
(909, 'Huyện An Minh', 'Huyện', 91),
(910, 'Huyện Vĩnh Thuận', 'Huyện', 91),
(911, 'Huyện Phú Quốc', 'Huyện', 91),
(912, 'Huyện Kiên Hải', 'Huyện', 91),
(913, 'Huyện U Minh Thượng', 'Huyện', 91),
(914, 'Huyện Giang Thành', 'Huyện', 91),
(916, 'Quận Ninh Kiều', 'Quận', 92),
(917, 'Quận Ô Môn', 'Quận', 92),
(918, 'Quận Bình Thuỷ', 'Quận', 92),
(919, 'Quận Cái Răng', 'Quận', 92),
(923, 'Quận Thốt Nốt', 'Quận', 92),
(924, 'Huyện Vĩnh Thạnh', 'Huyện', 92),
(925, 'Huyện Cờ Đỏ', 'Huyện', 92),
(926, 'Huyện Phong Điền', 'Huyện', 92),
(927, 'Huyện Thới Lai', 'Huyện', 92),
(930, 'Thành phố Vị Thanh', 'Thành phố', 93),
(931, 'Thị xã Ngã Bảy', 'Thị xã', 93),
(932, 'Huyện Châu Thành A', 'Huyện', 93),
(933, 'Huyện Châu Thành', 'Huyện', 93),
(934, 'Huyện Phụng Hiệp', 'Huyện', 93),
(935, 'Huyện Vị Thuỷ', 'Huyện', 93),
(936, 'Huyện Long Mỹ', 'Huyện', 93),
(937, 'Thị xã Long Mỹ', 'Thị xã', 93),
(941, 'Thành phố Sóc Trăng', 'Thành phố', 94),
(942, 'Huyện Châu Thành', 'Huyện', 94),
(943, 'Huyện Kế Sách', 'Huyện', 94),
(944, 'Huyện Mỹ Tú', 'Huyện', 94),
(945, 'Huyện Cù Lao Dung', 'Huyện', 94),
(946, 'Huyện Long Phú', 'Huyện', 94),
(947, 'Huyện Mỹ Xuyên', 'Huyện', 94),
(948, 'Thị xã Ngã Năm', 'Thị xã', 94),
(949, 'Huyện Thạnh Trị', 'Huyện', 94),
(950, 'Thị xã Vĩnh Châu', 'Thị xã', 94),
(951, 'Huyện Trần Đề', 'Huyện', 94),
(954, 'Thành phố Bạc Liêu', 'Thành phố', 95),
(956, 'Huyện Hồng Dân', 'Huyện', 95),
(957, 'Huyện Phước Long', 'Huyện', 95),
(958, 'Huyện Vĩnh Lợi', 'Huyện', 95),
(959, 'Thị xã Giá Rai', 'Thị xã', 95),
(960, 'Huyện Đông Hải', 'Huyện', 95),
(961, 'Huyện Hoà Bình', 'Huyện', 95),
(964, 'Thành phố Cà Mau', 'Thành phố', 96),
(966, 'Huyện U Minh', 'Huyện', 96),
(967, 'Huyện Thới Bình', 'Huyện', 96),
(968, 'Huyện Trần Văn Thời', 'Huyện', 96),
(969, 'Huyện Cái Nước', 'Huyện', 96),
(970, 'Huyện Đầm Dơi', 'Huyện', 96),
(971, 'Huyện Năm Căn', 'Huyện', 96),
(972, 'Huyện Phú Tân', 'Huyện', 96),
(973, 'Huyện Ngọc Hiển', 'Huyện', 96);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `images`
--

CREATE TABLE `images` (
  `image_id` bigint(20) UNSIGNED NOT NULL,
  `product_id` int(11) NOT NULL,
  `image_name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `images`
--

INSERT INTO `images` (`image_id`, `product_id`, `image_name`, `created_at`, `updated_at`) VALUES
(1, 1, '/storage/images_product/quan_jeans_4.3.1.2.webp', '2023-9-20 08:27:26', '2023-9-20 08:27:26'),
(2, 1, '/storage/images_product/quan_jeans_4.3.1.3.webp', '2023-9-20 08:27:26', '2023-9-20 08:27:26'),
(3, 1, '/storage/images_product/quan_jeans_4.3.1.4.webp', '2023-9-20 08:27:26', '2023-9-20 08:27:26'),
(4, 2, '/storage/images_product/ao_polo-1.1.1.2.webp', '2023-9-20 08:31:26', '2023-9-20 08:31:26'),
(5, 2, '/storage/images_product/ao_polo-1.1.1.3.webp', '2023-9-20 08:31:26', '2023-9-20 08:31:26'),
(6, 2, '/storage/images_product/ao_polo-1.1.1.4.webp', '2023-9-20 08:31:26', '2023-9-20 08:31:26'),
(7, 3, '/storage/images_product/ao_thun_1.8.2.webp', '2023-9-20 08:33:59', '2023-9-20 08:33:59'),
(8, 3, '/storage/images_product/ao_thun_1.8.3.webp', '2023-9-20 08:33:59', '2023-9-20 08:33:59'),
(9, 3, '/storage/images_product/ao_thun_1.8.4.webp', '2023-9-20 08:33:59', '2023-9-20 08:33:59'),
(10, 4, '/storage/images_product/ao_len_3.2.1.2.webp', '2023-9-20 08:39:31', '2023-9-20 08:39:31'),
(11, 4, '/storage/images_product/ao_len_3.2.1.3.webp', '2023-9-20 08:39:31', '2023-9-20 08:39:31'),
(12, 5, '/storage/images_product/quan_short_5.3.6.2.webp', '2023-9-20 08:41:41', '2023-9-20 08:41:41'),
(13, 5, '/storage/images_product/quan_short_5.3.6.3.webp', '2023-9-20 08:41:41', '2023-9-20 08:41:41'),
(14, 5, '/storage/images_product/quan_short_5.3.6.4.webp', '2023-9-20 08:41:41', '2023-9-20 08:41:41'),
(15, 6, '/storage/images_product/do_lot_6.2.4.2.webp', '2023-9-20 08:43:51', '2023-9-20 08:43:51'),
(16, 6, '/storage/images_product/do_lot_6.2.4.3.webp', '2023-9-20 08:43:51', '2023-9-20 08:43:51'),
(17, 6, '/storage/images_product/do_lot_6.2.4.4.webp', '2023-9-20 08:43:51', '2023-9-20 08:43:51'),
(18, 7, '/storage/images_product/ao_polo_1.2.5.2.webp', '2023-9-20 09:55:11', '2023-9-20 09:55:11'),
(19, 7, '/storage/images_product/ao_polo_1.2.5.3.webp', '2023-9-20 09:55:11', '2023-9-20 09:55:11'),
(20, 7, '/storage/images_product/ao_polo_1.2.5.4.webp', '2023-9-20 09:55:11', '2023-9-20 09:55:11'),
(21, 8, '/storage/images_product/ao_len_3.1.6.1.webp', '2023-9-20 09:58:13', '2023-9-20 09:58:13'),
(22, 8, '/storage/images_product/ao_len_3.1.6.2.webp', '2023-9-20 09:58:13', '2023-9-20 09:58:13'),
(23, 8, '/storage/images_product/ao_len_3.1.6.3.webpg', '2023-9-20 09:58:13', '2023-9-20 09:58:13'),
(24, 9, '/storage/images_product/quan_short_5.3.5.2.webp', '2023-9-20 10:01:23', '2023-9-20 10:01:23'),
(25, 9, '/storage/images_product/quan_short_5.3.5.3.webp', '2023-9-20 10:01:23', '2023-9-20 10:01:23'),
(26, 9, '/storage/images_product/quan_short_5.3.5.4.webp', '2023-9-20 10:01:23', '2023-9-20 10:01:23'),
(27, 10, '/storage/images_product/quan_short_5.3.4.2.webp', '2023-9-20 10:05:49', '2023-9-20 10:05:49'),
(28, 10, '/storage/images_product/quan_short_5.3.4.3.webp', '2023-9-20 10:05:49', '2023-9-20 10:05:49'),
(29, 10, '/storage/images_product/quan_short_5.3.4.4.webp', '2023-9-20 10:05:49', '2023-9-20 10:05:49'),
(30, 11, '/storage/images_product/quan_jeans_4.2.4.2.webp', '2023-9-20 10:08:17', '2023-9-20 10:08:17'),
(31, 11, '/storage/images_product/quan_jeans_4.2.4.3.webp', '2023-9-20 10:08:17', '2023-9-20 10:08:17'),
(32, 11, '/storage/images_product/quan_jeans_4.2.4.4.webp', '2023-9-20 10:08:17', '2023-9-20 10:08:17'),
(33, 12, '/storage/images_product/ao_thun_1.2.5.2.webp', '2023-9-20 10:10:52', '2023-9-20 10:10:52'),
(34, 12, '/storage/images_product/ao_thun_1.2.5.3.webp', '2023-9-20 10:10:52', '2023-9-20 10:10:52'),
(35, 12, '/storage/images_product/ao_thun_1.2.5.4.webp', '2023-9-20 10:10:52', '2023-9-20 10:10:52'),
(36, 13, '/storage/images_product/do_lot_6.2.3.2.webp', '2023-9-20 10:12:50', '2023-9-20 10:12:50'),
(37, 13, '/storage/images_product/do_lot_6.2.3.3.webp', '2023-9-20 10:12:50', '2023-9-20 10:12:50'),
(38, 13, '/storage/images_product/do_lot_6.2.3.4.webp', '2023-9-20 10:12:50', '2023-9-20 10:12:50'),
(39, 14, '/storage/images_product/ao_polo_1.2.3.2.webp', '2023-9-20 10:15:10', '2023-9-20 10:15:10'),
(40, 14, '/storage/images_product/ao_polo_1.2.3.3.webp', '2023-9-20 10:15:10', '2023-9-20 10:15:10'),
(41, 14, '/storage/images_product/ao_polo_1.2.3.4.webp', '2023-9-20 10:15:10', '2023-9-20 10:15:10'),
(42, 15, '/storage/images_product/quan_short_5.3.3.2.webp', '2023-9-20 10:18:16', '2023-9-20 10:18:16'),
(43, 15, '/storage/images_product/quan_short_5.3.3.3.webp', '2023-9-20 10:18:16', '2023-9-20 10:18:16'),
(44, 15, '/storage/images_product/quan_short_5.3.3.4.webp', '2023-9-20 10:18:16', '2023-9-20 10:18:16'),
(45, 16, '/storage/images_product/quan_short_5.3.2.2.webp', '2023-9-20 10:20:24', '2023-9-20 10:20:24'),
(46, 16, '/storage/images_product/quan_short_5.3.2.3.webp', '2023-9-20 10:20:24', '2023-9-20 10:20:24'),
(47, 16, '/storage/images_product/quan_short_5.3.2.4.webp', '2023-9-20 10:20:24', '2023-9-20 10:20:24'),
(48, 17, '/storage/images_product/ao_len_3.2.4.2.webp', '2023-9-20 10:23:24', '2023-9-20 10:23:24'),
(49, 17, '/storage/images_product/ao_len_3.2.4.3.webp', '2023-9-20 10:23:24', '2023-9-20 10:23:24'),
(50, 17, '/storage/images_product/ao_len_3.2.4.4.webp', '2023-9-20 10:23:24', '2023-9-20 10:23:24'),
(51, 18, '/storage/images_product/ao_thun_1.2.4.2.webp', '2023-9-20 10:26:09', '2023-9-20 10:26:09'),
(52, 18, '/storage/images_product/ao_thun_1.2.4.3.webp', '2023-9-20 10:26:09', '2023-9-20 10:26:09'),
(53, 18, '/storage/images_product/ao_thun_1.2.4.4.webp', '2023-9-20 10:26:09', '2023-9-20 10:26:09'),
(54, 19, '/storage/images_product/do_lot_6.2.2.1.webp', '2023-9-20 10:28:38', '2023-9-20 10:28:38'),
(55, 19, '/storage/images_product/do_lot_6.2.2.1.webp', '2023-9-20 10:28:38', '2023-9-20 10:28:38'),
(56, 19, '/storage/images_product/do_lot_6.2.2.1.webp', '2023-9-20 10:28:38', '2023-9-20 10:28:38'),
(57, 20, '/storage/images_product/quan_short_5.3.1.2.webp', '2023-9-20 10:32:21', '2023-9-20 10:32:21'),
(58, 20, '/storage/images_product/quan_short_5.3.1.3.webp', '2023-9-20 10:32:21', '2023-9-20 10:32:21'),
(59, 20, '/storage/images_product/quan_short_5.3.1.4.webp', '2023-9-20 10:32:21', '2023-9-20 10:32:21'),
(60, 21, '/storage/images_product/ao_polo-1.1.2.2.webp', '2023-9-20 19:28:53', '2023-9-20 19:28:53'),
(61, 21, '/storage/images_product/ao_polo-1.1.2.3.webp', '2023-9-20 19:28:53', '2023-9-20 19:28:53'),
(62, 21, '/storage/images_product/ao_polo-1.1.2.4.webp', '2023-9-20 19:28:53', '2023-9-20 19:28:53'),
(63, 22, '/storage/images_product/ao_polo_1.2.3.2.webp', '2023-9-20 19:32:09', '2023-9-20 19:32:09'),
(64, 22, '/storage/images_product/ao_polo_1.2.3.3.webp', '2023-9-20 19:32:09', '2023-9-20 19:32:09'),
(65, 22, '/storage/images_product/ao_polo_1.2.3.4.webp', '2023-9-20 19:32:09', '2023-9-20 19:32:09'),
(66, 23, '/storage/images_product/ao_polo_1.2.2.2.webp', '2023-9-20 19:40:35', '2023-9-20 19:40:35'),
(67, 23, '/storage/images_product/ao_polo_1.2.2.3.webp', '2023-9-20 19:40:35', '2023-9-20 19:40:35'),
(68, 23, '/storage/images_product/ao_polo_1.2.2.4.webp', '2023-9-20 19:40:35', '2023-9-20 19:40:35'),
(69, 24, '/storage/images_product/ao_polo-1.2.1.2.webp', '2023-9-20 19:42:44', '2023-9-20 19:42:44'),
(70, 24, '/storage/images_product/ao_polo-1.2.1.3.webp', '2023-9-20 19:42:44', '2023-9-20 19:42:44'),
(71, 24, '/storage/images_product/ao_polo-1.2.1.4.webp', '2023-9-20 19:42:44', '2023-9-20 19:42:44'),
(72, 25, '/storage/images_product/ao_len_3.1.3.2.webp', '2023-9-20 19:46:06', '2023-9-20 19:46:06'),
(73, 26, '/storage/images_product/ao_len_3.1.2.2.webp', '2023-9-20 19:47:38', '2023-9-20 19:47:38'),
(74, 26, '/storage/images_product/ao_len_3.1.2.3.webp', '2023-9-20 19:47:38', '2023-9-20 19:47:38'),
(75, 27, '/storage/ao_len_3.1.1.2.webp', '2023-9-20 19:49:45', '2023-9-20 19:49:45'),
(76, 27, '/storage/ao_len_3.1.1.3.webp', '2023-9-20 19:49:45', '2023-9-20 19:49:45'),
(77, 27, '/storage/ao_len_3.1.1.4.webp', '2023-9-20 19:49:45', '2023-9-20 19:49:45'),
(78, 28, '/storage/images_product/do_lot_6.2.2.2.webp', '2023-9-20 19:54:03', '2023-9-20 19:54:03'),
(79, 29, '/storage/images_product/do_lot_6.1.3.2.webp', '2023-9-20 19:56:42', '2023-9-20 19:56:42'),
(80, 30, '/storage/images_product/do_lot_6.1.2.2.webp', '2023-9-20 22:16:45', '2023-9-20 22:16:45'),
(81, 31, '/storage/images_product/do_lot_6.2.1.2.webp', '2023-9-20 22:45:19', '2023-9-20 22:45:19'),
(82, 32, '/storage/images_product/do_lot_6.1.1.2.webp', '2023-9-20 22:48:52', '2023-9-20 22:48:52'),
(83, 32, '/storage/images_product/do_lot_6.1.1.3.webp', '2023-9-20 22:48:52', '2023-9-20 22:48:52'),
(84, 32, '/storage/images_product/do_lot_6.1.1.4.webp', '2023-9-20 22:48:52', '2023-9-20 22:48:52'),
(85, 33, '/storage/ao_thun_1.3.2.webp', '2023-9-20 22:52:08', '2023-9-20 22:52:08'),
(86, 33, '/storage/ao_thun_1.3.3.webp', '2023-9-20 22:52:08', '2023-9-20 22:52:08'),
(87, 33, '/storage/ao_thun_1.3.4.webp', '2023-9-20 22:52:08', '2023-9-20 22:52:08'),
(88, 34, '/storage/images_product/ao_thun_1.7.2.webp', '2023-9-20 22:54:09', '2023-9-20 22:54:09'),
(89, 34, '/storage/images_product/ao_thun_1.7.3.webp', '2023-9-20 22:54:09', '2023-9-20 22:54:09'),
(90, 35, '/storage/images_product/ao_thun_1.6.1.webp', '2023-9-20 22:56:31', '2023-9-20 22:56:31'),
(91, 35, '/storage/images_product/ao_thun_1.6.3.webp', '2023-9-20 22:56:31', '2023-9-20 22:56:31'),
(92, 35, '/storage/images_product/ao_thun_1.6.4.webp', '2023-9-20 22:56:31', '2023-9-20 22:56:31'),
(93, 36, '/storage/images_product/ao_thun_1.5.2.webp', '2023-9-20 22:58:30', '2023-9-20 22:58:30'),
(94, 36, '/storage/images_product/ao_thun_1.5.3.webp', '2023-9-20 22:58:30', '2023-9-20 22:58:30'),
(95, 37, '/storage/images_product/Nao_thun_1.4.2.webp', '2023-9-20 23:01:11', '2023-9-20 23:01:11'),
(96, 37, '/storage/images_product/ao_thun_1.4.3.webp', '2023-9-20 23:01:11', '2023-9-20 23:01:11'),
(97, 38, '/storage/images_product/quan_jeans_4.2.3.4.webp', '2023-9-20 23:06:58', '2023-9-20 23:06:58'),
(98, 38, '/storage/images_product/quan_jeans_4.2.3.2.webp', '2023-9-20 23:06:58', '2023-9-20 23:06:58'),
(99, 38, '/storage/images_product/quan_jeans_4.2.3.3.webp', '2023-9-20 23:06:58', '2023-9-20 23:06:58'),
(100, 39, '/storage/images_product/quan_jeans_4.1.3.2.webp', '2023-9-20 23:09:36', '2023-9-20 23:09:36'),
(101, 39, '/storage/images_product/quan_jeans_4.1.3.3.webp', '2023-9-20 23:09:36', '2023-9-20 23:09:36'),
(102, 39, '/storage/images_product/quan_jeans_4.1.3.4.webp', '2023-9-20 23:09:36', '2023-9-20 23:09:36'),
(103, 40, '/storage/images_product/quan_jeans_4.1.2.1.webp', '2023-9-20 23:11:45', '2023-9-20 23:11:45'),
(104, 40, '/storage/images_product/quan_jeans_4.1.2.3.webp', '2023-9-20 23:11:45', '2023-9-20 23:11:45'),
(105, 41, '/storage/images_product/quan_jeans_4.2.5.2.webp', '2023-9-20 23:15:01', '2023-9-20 23:15:01'),
(106, 42, '/storage/images_product/quan_jeans_4.1.1.2.webp', '2023-9-20 23:17:16', '2023-9-20 23:17:16'),
(107, 42, '/storage/images_product/quan_jeans_4.1.1.3.webp', '2023-9-20 23:17:16', '2023-9-20 23:17:16'),
(108, 42, '/storage/images_product/quan_jeans_4.1.1.4.webp', '2023-9-20 23:17:16', '2023-9-20 23:17:16'),
(109, 43, '/storage/images_product/quan_jeans_4.2.2.2.webp', '2023-9-20 23:19:46', '2023-9-20 23:19:46'),
(110, 43, '/storage/images_product/quan_jeans_4.2.2.3.webp', '2023-9-20 23:19:46', '2023-9-20 23:19:46'),
(111, 43, '/storage/images_product/quan_jeans_4.2.2.4.webp', '2023-9-20 23:19:46', '2023-9-20 23:19:46'),
(112, 44, '/storage/images_product/quan_short_5.2.3.2.webp', '2023-9-20 23:23:48', '2023-9-20 23:23:48'),
(113, 44, '/storage/images_product/quan_short_5.2.3.3.webp', '2023-9-20 23:23:48', '2023-9-20 23:23:48'),
(114, 44, '/storage/images_product/quan_short_5.2.3.4.webp', '2023-9-20 23:23:48', '2023-9-20 23:23:48'),
(115, 45, '/storage/images_product/quan_short_5.2.2.2.webp', '2023-9-20 23:26:23', '2023-9-20 23:26:23'),
(116, 45, '/storage/images_product/quan_short_5.2.2.3.webp', '2023-9-20 23:26:23', '2023-9-20 23:26:23'),
(117, 45, '/storage/images_product/quan_short_5.2.2.4.webp', '2023-9-20 23:26:23', '2023-9-20 23:26:23'),
(118, 46, '/storage/images_product/quan_short_5.2.1.2.webp', '2023-9-20 23:31:13', '2023-9-20 23:31:13'),
(119, 47, '/storage/images_product/quan_short_5.1.3.2.webp', '2023-9-20 23:33:29', '2023-9-20 23:33:29'),
(120, 47, '/storage/images_product/quan_short_5.1.3.2.webp', '2023-9-20 23:33:29', '2023-9-20 23:33:29'),
(121, 48, '/storage/images_product/quan_short_5.1.2.2.webp', '2023-9-20 23:35:31', '2023-9-20 23:35:31'),
(122, 48, '/storage/images_product/quan_short_5.1.2.3.webp', '2023-9-20 23:35:31', '2023-9-20 23:35:31'),
(123, 48, '/storage/images_product/quan_short_5.1.2.4.webp', '2023-9-20 23:35:31', '2023-9-20 23:35:31'),
(124, 49, '/storage/images_product/quan_short_5.1.1.2.webp', '2023-9-20 23:38:22', '2023-9-20 23:38:22'),
(125, 49, '/storage/images_product/quan_short_5.1.1.3.webp', '2023-9-20 23:38:22', '2023-9-20 23:38:22'),
(126, 49, '/storage/images_product/quan_short_5.1.1.4.webp', '2023-9-20 23:38:22', '2023-9-20 23:38:22'),
(127, 50, '/storage/images_product/ao_len_3.2.3.2.webp', '2023-9-20 23:41:47', '2023-9-20 23:41:47'),
(128, 50, '/storage/images_product/ao_len_3.2.3.3.webp', '2023-9-20 23:41:47', '2023-9-20 23:41:47'),
(129, 51, '/storage/images_product/ao_len_3.2.2.2.webp', '2023-9-20 23:43:59', '2023-9-20 23:43:59'),
(130, 51, '/storage/images_product/ao_len_3.2.2.3.webp', '2023-9-20 23:43:59', '2023-9-20 23:43:59'),
(131, 52, '/storage/images_product/ao_len_3.2.1.2.webp', '2023-9-20 23:46:05', '2023-9-20 23:46:05'),
(132, 52, '/storage/images_product/ao_len_3.2.1.3.webp', '2023-9-20 23:46:05', '2023-9-20 23:46:05'),
(133, 52, '/storage/images_product/ao_len_3.2.1.4.webp', '2023-9-20 23:46:05', '2023-9-20 23:46:05'),
(134, 53, '/storage/images_product/quan_jeans_4.2.1.2.webp', '2023-9-20 23:50:23', '2023-9-20 23:50:23'),
(135, 53, '/storage/images_product/quan_jeans_4.2.1.3.webp', '2023-9-20 23:50:23', '2023-9-20 23:50:23'),
(136, 53, '/storage/images_product/quan_jeans_4.2.1.4.webp', '2023-9-20 23:50:23', '2023-9-20 23:50:23'),
(137, 54, '/storage/images_product/ao_thun_1.1.2.webp', '2023-09-20 09:01:35', '2023-09-20 09:01:35');


CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2023_09_03_000000_create_users_table', 1),
(2, '2023_09_03_173754_create_categorys_table', 1),
(3, '2023_09_03_191036_create_brands_table', 1),
(4, '2023_09_03_183015_create_citys_table', 1),
(5, '2023_09_03_183309_create_districts_table', 1),
(6, '2023_09_03_193520_create_ships_table', 1),
(8, '2023_09_03_173951_create_products_table', 1),
(9, '2023_09_03_071501_create_images_table', 1),
(10, '2023_09_03_190602_create_orders_table', 1),
(11, '2023_09_03_191330_create_orderdetail_table', 1),
(12, '2023_09_03_175756_create_comments_table', 1),
(13, '2023_09_03_145126_create_wishlist_table', 1),
(14, '2023_09_03_135149_create_slide_table', 1),
(15, '2023_09_03_093707_create_requirement_table', 1),
(16, '2023_09_03_152558_create_posts_table', 1);



CREATE TABLE `orderdetail` (
  `order_detail_id` bigint(20) UNSIGNED NOT NULL,
  `order_id` bigint(20) UNSIGNED DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `order_detail_quantity` int(11) NOT NULL,
  `order_detail_price` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `orders` (
  `order_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `order_shipping` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `order_note` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `order_pay_type` int(11) NOT NULL,
  `order_profit` int(11) NOT NULL,
  `order_total` int(11) NOT NULL,
  `order_status` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `posts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `post_title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `brands` (`brand_id`, `brand_name`, `brand_keyword`, `brand_description`, `created_at`, `updated_at`) VALUES
(1, 'Nam', 'Nam', 'Nam', '2023-09-19 12:53:39', '2023-09-19 12:53:39'),
(2, 'Nữ', 'Nữ', 'Nữ', '2023-09-19 12:53:53', '2023-09-19 12:53:53'),
(3, 'Trẻ em', 'Trẻ em', 'Trẻ em', '2023-09-19 12:54:15', '2023-09-20 12:44:17');

CREATE TABLE `products` (
  `product_id` int(11) NOT NULL,
  `product_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `brand_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `product_image` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `product_price_buy` int(11) NOT NULL,
  `product_price_sell` int(11) NOT NULL,
  `product_amount` int(11) NOT NULL,
  `product_sale` int(11) NOT NULL,
  `product_attribute` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `product_detail` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `product_keyword` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `product_description` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO `products` (`product_id`, `product_name`, `category_id`, `brand_id`, `product_image`, `product_price_buy`, `product_price_sell`, `product_amount`, `product_sale`, `product_attribute`, `product_detail`, `product_keyword`, `product_description`) VALUES
(1, 'Quần Jeans Trẻ Em Ống Rộng Cotton USA Kèm Đai', 4, 3, '/storage/images_product/quan_jeans_4.3.1.2.webp', 60, 100, 9, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(2, 'Áo Polo Nam Mắt Chim Bo Hiệu Ứng Dệt Nổi', 1, 1, '/storage/images_product/ao_polo-1.1.1.1.webp', 60, 100, 5, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(3, 'Áo Thun Nữ Dáng Rộng In Just Psych Bột Ngô', 2, 2, '/storage/images_product/ao_thun_1.8.1.webp', 60, 100, 14, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(4, 'Áo Len Nữ Ngắn Tay Có Cổ Phối Kẻ', 3, 2, '/storage/images_product/ao_len_3.2.1.1.webp', 60, 100, 9, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(5, 'Quần Short Trẻ Em In Logo Yody Kid', 5, 3, '/storage/images_product/quan_short_5.3.6.1.webp', 60, 100, 9, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(6, 'Áo Hai Dây Nữ Lưng Đan Chéo Trẻ Trung', 6, 2, '/storage/images_product/do_lot_6.2.4.1.webp', 60, 100, 10, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(7, 'Áo Polo Thể Thao Nam Airycool Nẹp Lệch In Chữ', 1, 1, '/storage/images_product/ao_polo_1.2.5.1.webp', 100, 60, 3, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(8, 'Áo Len Nam Thu Đông Cổ 3 Cm', 3, 1, '/storage/images_product/ao_len_3.1.6.1.webp', 60, 100, 4, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(9, 'Quần Legging Đùi Cho Bé Gái', 5, 3, '/storage/images_product/quan_short_5.3.5.1.webp', 60, 100, 2, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(10, 'Quần Short Bé Trai Kaki Co Giãn Tốt', 5, 3, '/storage/images_product/quan_short_5.3.4.1.webp', 60, 100, 2, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(11, 'Quần Jogger Jeans Nữ Lưng Thun Cá Tính', 4, 2, '/storage/images_product/quan_jeans_4.2.4.1.webp', 60, 100, 3, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(12, 'Áo Phông Thể Thao Nam In Chữ Cross', 2, 1, '/storage/images_product/ao_thun_1.2.5.1.webp', 60, 100, 1, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(13, 'Áo 3 Lỗ Nữ Thun Rip Cơ Bản', 6, 2, '/storage/images_product/do_lot_6.2.3.1.webp', 60, 100, 8, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(14, 'Áo Polo Nam Siro Rayon Bo Kẻ', 1, 1, '/storage/images_product/ao_polo_1.2.4.1.webp', 60, 100, 2, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(15, 'Quần Lỡ Ôm Cho Bé Gái Basic, Thoáng Mát', 5, 3, '/storage/images_product/quan_short_5.3.3.1.webp', 60, 100, 1, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(16, 'Quần Short Nỉ Bé Trai Có Túi Hộp', 5, 3, '/storage/images_product/quan_short_5.3.2.1.webp', 60, 100, 1, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(17, 'Áo Len Nữ Dệt 3 Lỗ Kẻ', 3, 2, '/storage/images_product/ao_len_3.2.4.1.webp', 60, 100, 2, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(18, 'Áo Thun Thể Thao Nam Siệu Nhẹ In Limitless', 2, 1, '/storage/images_product/ao_thun_1.2.4.1.webp', 60, 100, 8, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(19, 'Combo 3 Quần Chip Nữ Cơ Bản Siêu Mềm Mướt', 6, 2, '/storage/images_product/do_lot_6.2.2.3.webp', 60, 100, 9, 40,'<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(20, 'Quần Short Trẻ Em In Chữ YD', 5, 3, '/storage/images_product/quan_short_5.3.1.1.webp', 60, 100, 10, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(21, 'Polo Nam Cafe Dệt Tổ Ong Bo 3 Màu', 1, 1, '/storage/images_product/ao_polo-1.1.2.1.webp', 60, 100, 5, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' );
INSERT INTO `products` (`product_id`, `product_name`, `category_id`, `brand_id`, `product_image`, `product_price_buy`, `product_price_sell`, `product_amount`, `product_sale`, `product_attribute`, `product_detail`, `product_keyword`, `product_description`) VALUES
(22, 'Áo Polo Thể Thao Nam Phối Màu', 1, 1, '/storage/images_product/ao_polo_1.2.3.1.webp', 60, 100, 10, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(23, 'Áo Polo Nam Cafe Tổ Ong Phối 3 Màu', 1, 1, '/storage/images_product/ao_polo_1.2.2.2.webp', 60, 100, 10, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(24, 'Áo Polo Nam Mắt Chim In Thuyền Phối Màu', 1, 1, '/storage/images_product/ao_polo-1.2.1.1.webp', 60, 100, 10, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(25, 'Áo Polo Trẻ Em Mắt Chim Bo Hiệu Ứng Dệt Nổi', 1, 3, '/storage/images_product/ao_len_3.1.3.1.webp', 60, 100, 10, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(26, 'Polo Trẻ Em Cafe Bo 3 Màu', 1, 3, '/storage/images_product/ao_len_3.1.2.1.webp', 60, 100, 10, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(27, 'Polo Trẻ Em Cafe Phối Tay', 1, 3, '/storage/images_product/ao_len_3.1.1.1.webp', 60, 100, 2, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(28, 'Combo 3 Quần Chip Nữ Cơ Bản Siêu Mềm Mướt', 6, 3, '/storage/images_product/do_lot_6.2.2.1.webp', 60, 100, 10, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(29, 'Quần Lót Nam Tam Giác Dệt Liền Mềm Mại', 6, 1, '/storage/images_product/do_lot_6.1.3.1.webp', 60, 100, 5, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(30, 'Quần Lót Nam Tam Giác Dệt Liền Mềm Mại', 6, 1, '/storage/images_product/do_lot_6.1.2.1.webp', 60, 100, 5, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(31, 'Combo 3 Quần Chip Nữ Cơ Bản Siêu Mềm Mướt', 6, 2, '/storage/images_product/do_lot_6.2.1.1.webp', 60, 100, 5, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(32, 'Quần Lót Nam Boxer Dệt Liền Mềm Mại', 6, 1, '/storage/images_product/do_lot_6.1.1.1.webp', 60, 100, 10, 40,'<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(33, 'Áo Thun Nữ YODY Clean Việt Nam', 2, 2, '/storage/images_product/ao_thun_1.3.1.webp', 60, 100, 20, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(34, 'Áo T-Shirt Nữ In Ngực Thể Thao Mềm Mịn Thông Thoáng', 2, 2, '/storage/images_product/ao_thun_1.7.1.webp', 60, 100, 10, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(35, 'Áo Thun Unisex YOGUU In Breakfast Cotton USA', 2, 2, '/storage/images_product/ao_thun_1.6.2.webp', 60, 100, 20, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(36, 'Áo Thun Unisex YOGUU Genz Vải Cotton USA', 2, 2, '/storage/images_product/ao_thun_1.5.1.webp', 12, 20, 20, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(37, 'Áo Thun Nữ Dáng Ôm Phối Bo', 2, 2, '/storage/images_product/ao_thun_1.4.1.webp', 60, 100, 50, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(38, 'Quần Jeans Nữ Skinny Lưng Cao Hack Dáng', 4, 2, '/storage/images_product/quan_jeans_4.2.3.1.webp', 18, 30, 30, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(39, 'Quần Jeans Nam Ống Suông Co Giãn Thoáng Mát', 4, 1, '/storage/images_product/quan_jeans_4.1.3.1.webp', 18, 30, 20, 40,'<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(40, 'Quần Jeans Nam Slim Fit Lycra Co Giãn', 4, 1, '/storage/images_product/quan_jeans_4.1.2.1.webp', 12, 20, 20, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' );
INSERT INTO `products` (`product_id`, `product_name`, `category_id`, `brand_id`, `product_image`, `product_price_buy`, `product_price_sell`, `product_amount`, `product_sale`, `product_attribute`, `product_detail`, `product_keyword`, `product_description`) VALUES
(41, 'Quần Jeans Nữ Skinny Túi Vuông Co Giãn 4 Chiều', 4, 2, '/storage/images_product/quan_jeans_4.2.5.1.webp', 60, 100, 20, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(42, 'Quần Jeans Nam Slimfit Lycra Co Giãn Mác Dệt', 4, 1, '/storage/images_product/quan_jeans_4.1.1.1.webp', 60, 100, 10, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(43, 'Quần Jeans Nữ Baggy Co Giãn Cạp Liền', 4, 2, '/storage/images_product/quan_jeans_4.2.2.1.webp', 600, 1000, 40, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(44, 'Quần Short Nữ Kèm Mặt Đai Dây Lưng', 5, 2, '/storage/images_product/quan_short_5.2.3.1.webp', 60, 100, 8, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(45, 'Quần Short Ngố Nữ Lưng Cao Co Giãn Tốt', 5, 2, '/storage/images_product/quan_short_5.2.2.1.webp', 60, 100, 40, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(46, 'Quần Short Nữ Kaki Suông Trơn', 5, 2, '/storage/images_product/quan_short_5.2.1.1.webp', 6, 10, 5, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(47, 'Quần Short Nam Ống Đứng Trẻ Trung', 5, 1, '/storage/images_product/quan_short_5.1.3.1.webp', 60, 100, 10, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(48, 'Quần Short Nam Ống Đứng Gấu Lơ Vê', 5, 1, '/storage/images_product/quan_short_5.1.2.1.webp', 120, 200, 1, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(49, 'Quần Short Nam Kaki Ống Đứng Thể Thao', 5, 1, '/storage/images_product/quan_short_5.1.1.1.webp', 60, 100, 33, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(50, 'Áo Len Nữ Ngắn Tay Dệt Kẻ', 3, 2, '/storage/images_product/ao_len_3.2.3.1.webp', 120, 200, 10, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(51, 'Áo Len Nữ Dài Tay Kẻ Ngang', 3, 2, '/storage/images_product/ao_len_3.2.2.1.webp', 60, 100, 37, 40,'<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(52, 'Áo Len Nữ Ngắn Tay Có Cổ Phối Kẻ', 3, 2, '/storage/images_product/ao_len_3.2.1.1.webp', 120, 200, 40, 40,'<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(53, 'Quần Jeans Nữ Dáng Boyfriend Cotton USA', 4, 2, '/storage/images_product/quan_jeans_4.2.1.1.webp', 60, 100, 9, 40,'<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được' ),
(54, 'Áo Phông Nữ Basic Cotton Double Face Siêu Mềm Mại', 2, 2, '/storage/images_product/ao_thun_1.1.1.webp', 60, 100, 44, 40, '<p>đồ đẹp</p>', '<p>có thể mặc được</p>', 'trang phục', 'trang phục mặc được');


CREATE TABLE `requirement` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `requirement_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `requirement_email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `requirement_title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `requirement_value` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `requirement_active` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



CREATE TABLE `ships` (
  `ship_id` int(10) UNSIGNED NOT NULL,
  `city_id` int(11) NOT NULL,
  `district_id` int(11) NOT NULL,
  `ship_price` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `slide` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slide_title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `target` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `slide` (`id`, `slide_title`, `image`, `target`, `active`, `type`, `created_at`, `updated_at`) VALUES
(1, 'Fashion Lifestyle', '/storage/images_slide/slide_1.jpg', 'http://127.0.0.1:8000/blog/slide1.html', 1, 1, '2023-09-10 09:29:18', '2023-09-19 03:32:49'),
(2, 'Fashion Lifestyle', '/storage/images_slide/slide_2.jpg', 'http://127.0.0.1:8000/blog/slide2.html', 1, 2, '2023-09-19 03:29:08', '2023-09-19 03:29:08');


CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_email` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_phone` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_addres` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_district` int(11) DEFAULT NULL,
  `user_city` int(11) DEFAULT NULL,
  `provider` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `provider_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO `users` (`user_id`, `user_name`, `user_email`, `password`, `user_phone`, `user_addres`, `user_district`, `user_city`, `provider`, `provider_id`, `role_id`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'trinhcong@gmail.com', '$2y$10$ib1Sv4d6xTL0ijbpfI56neSR5nfJmBZTC3T3v7hsMMn5HuKDW9fsK', NULL, NULL, NULL, NULL, NULL, NULL, 1, '2023-09-17 07:10:33', ' 2023-09-17 07:10:33');


CREATE TABLE `wishlist` (
  `wishlist_id` bigint(20) UNSIGNED NOT NULL,
  `product_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE `brands`
  ADD PRIMARY KEY (`brand_id`);


ALTER TABLE `categorys`
  ADD PRIMARY KEY (`category_id`);

ALTER TABLE `citys`
  ADD PRIMARY KEY (`city_id`);

ALTER TABLE `comments`
  ADD PRIMARY KEY (`comment_id`),
  ADD KEY `comments_user_id_foreign` (`user_id`),
  ADD KEY `comments_product_id_foreign` (`product_id`);

ALTER TABLE `districts`
  ADD PRIMARY KEY (`district_id`);

ALTER TABLE `images`
  ADD PRIMARY KEY (`image_id`);

ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `orderdetail`
  ADD PRIMARY KEY (`order_detail_id`),
  ADD KEY `orderdetail_order_id_foreign` (`order_id`),
  ADD KEY `orderdetail_product_id_foreign` (`product_id`);

ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `orders_user_id_foreign` (`user_id`);

ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `posts_user_id_foreign` (`user_id`);

ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `products_category_id_foreign` (`category_id`),
  ADD KEY `products_brand_id_foreign` (`brand_id`);

ALTER TABLE `requirement`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `ships`
  ADD PRIMARY KEY (`ship_id`);

ALTER TABLE `slide`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `users_user_email_unique` (`user_email`);

ALTER TABLE `wishlist`
  ADD PRIMARY KEY (`wishlist_id`),
  ADD KEY `wishlist_user_id_foreign` (`user_id`),
  ADD KEY `wishlist_product_id_foreign` (`product_id`);

ALTER TABLE `brands`
  MODIFY `brand_id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `categorys`
  MODIFY `category_id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

ALTER TABLE `comments`
  MODIFY `comment_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;


ALTER TABLE `images`
  MODIFY `image_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=138;

ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

ALTER TABLE `orderdetail`
  MODIFY `order_detail_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

ALTER TABLE `orders`
  MODIFY `order_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

ALTER TABLE `posts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

ALTER TABLE `products`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

ALTER TABLE `requirement`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

ALTER TABLE `ships`
  MODIFY `ship_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `slide`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

ALTER TABLE `wishlist`
  MODIFY `wishlist_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

ALTER TABLE `comments`
  ADD CONSTRAINT `comments_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `comments_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

ALTER TABLE `orderdetail`
  ADD CONSTRAINT `orderdetail_order_id_foreign` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `orderdetail_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`) ON DELETE CASCADE;

ALTER TABLE `orders`
  ADD CONSTRAINT `orders_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE SET NULL;

ALTER TABLE `posts`
  ADD CONSTRAINT `posts_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

ALTER TABLE `products`
  ADD CONSTRAINT `products_brand_id_foreign` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`brand_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `products_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categorys` (`category_id`) ON DELETE SET NULL;

ALTER TABLE `wishlist`
  ADD CONSTRAINT `wishlist_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `wishlist_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
