APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WQGXY48vb3sfupjDHkMr0qOEPw+p9otsDHpHeKtQ15E=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=do_an_ky_2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ctrinhtu@gmail.com
MAIL_PASSWORD=umiorqhjnmrpywta
MAIL_ENCRYPTION=tls
mail_from_address=ctrinhtu@gmail.com
MAIL_FROM_NAME=doan2

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://876375249753478:ykr-KY4uB_8Gla4os7Y-3-W0J2c@dcplmfyyf
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=CLOUDINARY_URL=cloudinary://876375249753478:ykr-KY4uB_8Gla4os7Y-3-W0J2c@dcplmfyyf